<!DOCTYPE html>
<div class="circle"></div>
<title>UwU</title>
<link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<body>
  <div class="card">
    <div class="card-content">
      <h3>Worth noting</h3>
      <p>I can't help but looking foward into becoming one.</p>
    </div>
  </div>
  <style>
      p2 {
        color: limegreen;
      }
      a {
        text-decoration: none;
      }
      p3 {
        color: rgb(0, 170, 255);
      }
      p4 {
        color: rgb(84, 61, 189);
      }
      p5 {
        color: rgb(202, 162, 75);
      }
      p6 {
        font-size: 55%;
        color: rgba(213, 250, 244, 0.897);
        text-decoration: underline;
        font-style: oblique;
      }
      h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
  </style>
  <div class="card2" id="cad">
    <div class="card-content">
      <h3>Also Worth noting</h3>
      <h1><a href="https://api.whatsapp.com/send?phone=60192160858" target="_blank"><p2>~ Dzikri</p2></a><br>
        <a href="https://twitter.com/Knight_King08" target="_blank"> <p3>@Knight_King08</p3></a><br>
        <a href="https://github.com/EnderKnightMan08" target="_blank"> <p4>Github</p4></a><br>
        <a href="https://twitter.com/Knight_King08/likes" target="_blank"> <p5>Not Regretting >:)</p5></a><br>
         <p6>Goodluck exposing me at school :3</p6></h1>
      <p>You somehow accidentally came here</p>
    </div>
  </div>
</body>
</html>
